# To connect via the terminal to the database, 
# use the command below, replacing the variables with the configured values.
# psql postgres://admin:password@localhost:5432/database
POSTGRES_DB=database
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DB_PORT=5432